on:
  workflow_dispatch:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
      
name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write

    defaults:
      run:
        # Use a login shell to activate the Conda environment
        shell: bash -l {0}
        
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: environment.yml
          environment-name: price_stats_experiments
          cache-environment: true

      # Register the Jupyter kernel with
      - name: Register Jupyter kernel
        run: |
          python -m ipykernel install --sys-prefix --name price_stats_experiments --display-name "Price Stats Experiments"

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # Optional: Add a verification step to confirm the environment is active
      - name: Verify Conda environment is active
        run: |
          echo "Virify python interpreter path"
          which python
          echo "List envs and installed packages in the active env"
          conda info --envs
          conda list
          echo "List installed kernelspecs"
          jupyter kernelspec list

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
